<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Question</title>
    <style>
        .header a:link,
        a:visited {
            background-color: rgb(255, 251, 210);
            color: black;
            padding: 14px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .header a:hover,
        a:active {
            background-color: rgb(117, 224, 215);
        }

        .header {
            background-color: rgb(164, 255, 247);
        }

        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: rgb(107, 201, 193);
        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background-color: rgb(255, 251, 210);
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }

        .AskQ {
            background-color: rgb(107, 201, 193);
        }

        .footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(164, 255, 247);
            color: rgb(25, 98, 107);
        }
    </style>
</head>

<body>
    <hr>
    <div class="header">
        <div class="header">

            <nav style="float:top; padding: 10px 150px;"> <a href="index.html">
                    <h3><b>Qeustion Answers</b></h3>
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <!-- </nav> -->
                <!-- tabs  -->
                <!-- <nav id="lable" style="float:top;text-align:center;"> -->
                <a href="index.html">Home</a>&nbsp;
                <a href="categories.html">Categories</a>&nbsp;
                <a href="profile.html">Profile</a>&nbsp;
                <!-- <a href="#">Blog</a>| -->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <input type="text" placeholder="Search Profile" />
            </nav>
            <!-- <hr/> -->
        </div>
        <hr />
        <!-- main content -->
        <div class="AskQ" style="text-align: center;padding: 10px">
            <h2>Ask your Question</h2>

            <form action="#">
                <textarea id="view" name="que" rows="15" cols="70" placeholder="Enter your Question here">
            </textarea><br><br>
                <label for="cars">Choose a categories:</label>
                <select name="categories" id="cars">
                    <option value="#">Science</option>
                    <option value="#">Food</option>
                    <option value="#">Travelling</option>
                    <option value="#">Other</option>
                </select><br><br>
                <input type="submit" name="submit" value="Add">
                <input type="reset" name="reset" value="Reset">
            </form>
            <br><br>
            <br>
        </div>

        <!-- Footer -->
        <div class="footer" style="text-align:center;bottom:10px;padding:10px;">
            <hr />
            Contect us on
            <a href="#"><i>Facebook</i></a> |
            <a href="#"><i>Instagram</i></a> |
            <a href="#"><i>Linkedin</i></a> |
            <a href="#"><i>Youtube</i></a>
            <!-- <br />
        <p class="last1">
            <a href="#">Term and Conditions</a>
        </p> -->
        </div>

</body>

</html>