<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online Question Answer</title>
    <style>
        .header a:link,
        a:visited {
            background-color: rgb(255, 251, 210);
            color: black;
            padding: 14px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .header a:hover,
        a:active {
            background-color: rgb(117, 224, 215);
        }

        .header {
            background-color: rgb(164, 255, 247);
        }

        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: rgb(107, 201, 193);
        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background-color: rgb(255, 251, 210);
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }

        .footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(164, 255, 247);
            color: rgb(25, 98, 107);
        }
    </style>

</head>

<body>
    <hr>
    <div class="header">

        <nav style="float:top; padding: 10px 150px;"> <a href="index.html">
                <h3><b>Qeustion Answers</b></h3>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- </nav> -->
            <!-- tabs  -->
            <!-- <nav id="lable" style="float:top;text-align:center;"> -->
            <a href="ask.html">Ask Question</a> &nbsp;
            <a href="categories.html">Categories</a>&nbsp;
            <a href="profile.html">Profile</a>&nbsp;
            <!-- <a href="#">Blog</a>| -->
            <a href="login.html">Login</a>&nbsp;
            <a href="registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <input type="text" placeholder="Search Profile" />
        </nav>
        <!-- <hr/> -->
    </div>
    <!-- <br /> -->
    <!-- <hr /> -->
    <!-- main -->
    <!-- list of Asked questions(latest 10) -->
    <div class="main">
        <article class="all-browsers">
            <h1>Recently added Questions </h1>
            <hr />
            <article class="browser">
                <table style="width:100%; border: 3px solid black;" title="Click on Question to view">
                    <tr>
                        <td style="padding:1%;">
                            <h2><a href="new.html" style="color: black;text-decoration: none;" target="_blank"
                                    title="view this Question And it's Answer">Question</a></h2>
                        </td>
                    </tr>
                </table>
            </article>
            <br>

            <article class="browser">

                <table style="width:100%; border: 3px solid black;" title="Click on Question to view">
                    <tr>
                        <td style="padding:1%;">
                            <h2><a href="new.html" style="color: black;text-decoration: none;" target="_blank"
                                    title="view this Question And it's Answer">Question</a></h2>
                        </td>
                    </tr>
                </table>
            </article>
            <br>
            <article class="browser">
                <table style="width:100%; border: 3px solid black;" title="Click on Question to view">
                    <tr>
                        <td style="padding:1%;">
                            <h2><a href="new.html" style="color: black;text-decoration: none;" target="_blank"
                                    title="view this Question And it's Answer">Question</a></h2>
                        </td>
                    </tr>
                </table>
            </article>
            <br>

            <article class="browser">
                <table style="width:100%; border: 3px solid black;" title="Click on Question to view">
                    <tr>
                        <td style="padding:1%;">
                            <h2><a href="new.html" style="color: black;text-decoration: none;" target="_blank"
                                    title="view this Question And it's Answer">Question</a></h2>
                        </td>
                    </tr>
                </table>
            </article>
            <br>
        </article>
    </div>
    <!-- <hr /> -->
    <!-- Footer -->
    <div class="footer" style="text-align:center;bottom:5px; padding:15px;">

        Contect us on
        <a href="#"><i>Facebook</i></a> |
        <a href="#"><i>Instagram</i></a> |
        <a href="#"><i>Linkedin</i></a> |
        <a href="#"><i>Youtube</i></a>
        <!-- <br />
        <p class="last1">
            <a href="#">Term and Conditions</a>
        </p> -->
    </div>

</body>

</html>