<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online Question Answer</title>
    <style>
        .header a:link,
        a:visited {
            background-color: rgb(255, 251, 210);
            color: black;
            padding: 14px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .header a:hover,
        a:active {
            background-color: rgb(117, 224, 215);
        }

        .header {
            background-color: rgb(164, 255, 247);
        }

        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: rgb(107, 201, 193);
        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background-color: rgb(255, 251, 210);
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }

        .footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(164, 255, 247);
            color: rgb(25, 98, 107);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #6abadeba;
            font-family: 'Arial';
        }

        .layout {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #23463f;
            border-radius: 15px;

        }

        .layout,
        h2 {
            text-align: center;
            color: #277582;
            padding: 20px;
        }

        .layout,
        label {
            color: #08ffd1;
            font-size: 17px;
        }

        #Uname {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }

        #Pass {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;

        }

        #log {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: blue;
        }

        .a {
            padding: 70px;
        }
    </style>
</head>

</head>

<body>

    <div class="header">

        <nav style="float:top; padding: 10px 150px;"> <a href="index.html">
                <h3><b>Qeustion Answers</b></h3>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- </nav> -->
            <!-- tabs  -->
            <!-- <nav id="lable" style="float:top;text-align:center;"> -->
            <a href="index.html">Home</a>&nbsp;
            <a href="ask.html">Ask Question</a>&nbsp;
            <a href="categories.html">Categories</a>&nbsp;
            <a href="profile.html">Profile</a>&nbsp;
            <!-- <a href="#">Blog</a>| -->
            <a href="login.html">Login</a>&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <input type="text" placeholder="Search Profile" />
        </nav>
        <!-- <hr/> -->
    </div>
    <div class="a">
        <div class="layout" style="text-align: center;">
            <h2>Registration page</h2>
            <form action="login.html" name="RegForm" onsubmit="return check()">
                Email:<br>
                <input type="email" id="email" name="email" placeholder="Enter Email" required><br><br>

                Profile Name:<br>
                <input type="text" id="name" name="name" placeholder="Enter Profile name"><br><br>

                Password:<br>
                <input type="password" id="pass1" name="pass1" placeholder="Password"><br><br>

                Confirm Password:<br>
                <input type="password" id="pass2" name="pass2" placeholder="Conform Password"><br><br>
                <br />
                <input type="submit" name="submit" value="Submit">
                <input type="reset" name="reset" value="reset">

            </form>

        </div>
    </div>

    <!-- Footer -->
    <div class="footer" style="text-align: center;bottom:5px; padding:10px 0;">
        Contect us on
        <a href="#"><i>Facebook</i></a> |
        <a href="#"><i>Instagram</i></a> |
        <a href="#"><i>Linkedin</i></a> |
        <a href="#"><i>Youtube</i></a>
        <!-- <br />
        <p class="last1">
            <a href="#">Term and Conditions</a>
        </p> -->
    </div>
</body>
<script>
    function check() {

        var z = document.getElementById("pass1");
        var x = document.getElementById("pass2");
        var unm = document.getElementById("name");
        var mail = document.getElementById("email");

        if (unm.value == "") {
            alert("Please enter your Profile name.");
            return false;
        }
        else if (z.value == "" || x.value == "") {
            alert("Password can not be empty !!");
            return false;
        }
        else if (z.value != x.value) {
            alert("Both password must be same !!!");
            return false;
        }
        else if (z.value.length < 6 || x.value.length < 6) {
            alert("Password lenght must be more then 6 charactor ");
            return false;
        }

    }
</Script>

</html>